# hash-t

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test-on-push.yml
cqrs-framework/: pom.xml
cqrs-framework/cqrs-core/: pom.xml
cqrs-framework/cqrs-core-spring/: pom.xml
cqrs-framework/cqrs-core-spring/src/main/java/com/ht/cqrs/config/: EnableCQRS.java  HandlerConfiguration.java
cqrs-framework/cqrs-core-spring/src/test/java/com/ht/cqrs/test/: EnableCQRSIT.java
cqrs-framework/cqrs-core-spring/src/test/java/com/ht/cqrs/test/config/: HashTCQRSConfiguration.java  HashTIntegrationTest.java
cqrs-framework/cqrs-core/src/main/java/com/ht/cqrs/core/: HandlerNotFoundException.java  Request.java  RequestProcessor.java
cqrs-framework/cqrs-core/src/test/java/com/ht/cqrs/core/: RequestProcessorTest.java
cqrs-framework/cqrs-essentials/: pom.xml
cqrs-framework/cqrs-essentials/src/main/java/com/ht/cqrs/core/: DouplicatedHandlerException.java  RequestHandler.java
cqrs-framework/cqrs-essentials/src/test/java/com/ht/cqrs/core/: RequestProcessorTest.java
cqrs-framework/cqrs-spring/: pom.xml
cqrs-framework/cqrs-spring/src/main/java/com/ht/cqrs/spring/: EnableCQRS.java  HandlerConfiguration.java
cqrs-framework/cqrs-spring/src/test/java/com/ht/cqrs/test/infra/: HashTCQRSConfiguration.java  HashTIntegrationTest.java
cqrs-framework/cqrs-spring/src/test/java/com/ht/cqrs/test/spring/: EnableCQRSIT.java
cqrs-framework/parent/: pom.xml
hash-t-framework/: README.md  pom.xml
hash-t-framework/parent/: pom.xml
hash-t-framework/processor-core/: pom.xml
hash-t-framework/processor-core/src/main/java/com/hasht/processor/core/: AbstractRequestProcessor.java  DefaultRequestProcessor.java  DouplicatedHandlerException.java  HandlerNotFoundException.java  Request.java  RequestHandler.java
hash-t-framework/processor-core/src/test/java/com/hasht/processor/core/: DefaultRequestProcessorTest.java  RequestProcessorTest.java
hash-t-framework/processor-spring/: pom.xml
hash-t-framework/processor-spring-sample/: pom.xml
hash-t-framework/processor-spring-sample/processor-sample-core/: pom.xml
hash-t-framework/processor-spring-sample/processor-sample-core/src/main/java/com/hasht/sample/: HelloRequestHandler.java
hash-t-framework/processor-spring-sample/processor-sample-core/src/test/java/com/hasht/test/sample/: HelloRequestHandlerTest.java
hash-t-framework/processor-spring-sample/processor-sample-infra/: pom.xml
hash-t-framework/processor-spring-sample/processor-sample-infra/src/main/java/com/hasht/sample/: Main.java
hash-t-framework/processor-spring-sample/processor-sample-infra/src/main/java/com/hasht/sample/controller/: HelloController.java
hash-t-framework/processor-spring-sample/processor-sample-infra/src/test/java/com/hasht/test/sample/controller/: HelloControllerIT.java
hash-t-framework/processor-spring/src/main/java/com/hasht/processor/spring/: EnableProcessor.java  HandlerConfiguration.java  NoHandlerFoundException.java  SpringRequestProcessor.java
hash-t-framework/processor-spring/src/test/java/com/hasht/processor/test/infra/: HashTIntegrationTest.java  ProcessorTestConfiguration.java
hash-t-framework/processor-spring/src/test/java/com/hasht/processor/test/spring/: EnableProcessorIT.java  SpringRequestProcessorIT.java
hash-t-framework/processor-spring/src/test/java/com/hasht/processor/test/spring/sample/: AnotherSampleRequest.java  AnotherSampleRequestHandler.java  DuplicatedRequestHandler1.java  DuplicatedRequestHandler2.java  RequestWithDuplicatedHandlers.java  RequestWithoutHandler.java  SampleRequest.java  SampleRequestHandler.java
hash-t-khar/: pom.xml
hash-t-khar/khar-core/: pom.xml
hash-t-khar/khar-core/src/test/java/: NotingTest.java
hash-t-khar/parent/: pom.xml
