<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hash-t</groupId>
        <artifactId>hash-t</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hash-t-khar</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>khar-core</module>
    </modules>

</project>
